<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Action\UIActionListener.cs">
    <Files>
      <File FileName="Assets\Scripts\Action\UIAction.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Action\UIActionListener.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\JumpTo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>